
*{
  box-sizing: border-box;
}

/* form {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.186);
    padding: 10px;
    margin: 10px;
    width: 250px;
    height: 270px;
    border-radius: 5px;
    justify-content:space-between ;
} */
.main {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


}
form button {
    
         padding: 10px;
         font-size: large;
         font-weight: 500;
         background-color:  rgb(151, 19, 10);
         color:rgb(250, 243, 243);
         margin: 5px 0 0 0;
         height: 30px;
         width: max-content;
         border: none;
         border-radius: 4px;display: flex;
         align-items: center;
         
    


}



.main-elements .rows{
    background-color: rgb(243, 228, 216);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.main-elements .rows .col-elements img{
    height: 32px;
    width: 32px;
    margin: 8px;

}
.main-elements .rows .col-elements  {
    display: flex;
    width: 250px;
    height: 70px;
    align-items: center;
}
.main-elements .rows .col-elements  p{
    font-size: larger;
    font-weight: 400;
     width: max-content;
}
/* main-elements{
    display: flex;
    background-color: rgb(216, 240, 243);
    height: max-content;
    align-items: center;
   
} */
.carousel-element{
  padding: 4px;
  margin: 1px;
}
.success-story {
    margin-top: 20px;
   /*  border-radius: 6px; */
    margin: 10px;
    width: 100%;
    height: auto;
    margin: 20px auto 5px auto;
   /*  box-shadow: -8px 8px 20px  rgb(216, 143, 143) ; */

    
}
.success-story .story-logo{
 margin-left: 50%;
 margin-right: 50%;
 top: 5px;
 position: absolute;
 width:60px;
 height: 60px;
}
.success-story .story-elements{
    font-size: x-large; 
     /* border-radius:6px ; */
    font-weight: 500;
    font-family: 'Pacifico';
 /*    background-color: rgb(252, 244, 235); */
       background-color: rgb(232, 206, 205);
    display:flex;
    flex-direction: column;
    
    
}
.success-story .story-elements .stories{
    background-color: rgb(221, 95, 95);
    color: white;
    font-size: small;
    padding: 12px;
    /* border-top-left-radius: 6px;
    border-top-right-radius: 6px; */
}
.slider-images p{
    font-weight: 600;
    color: rgb(150, 36, 36);
    font-size: small;
    font-family: 'New Tegomin', serif;
    padding:  0 35px 0 35px ;
}
.slider-images .couple-name{
    font-size: 20px;
    color: rgb(238, 123, 46);
    padding:4px
   ;
}
.slider-images .images{
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    
    box-shadow: 0 5px 20px  rgb(185, 223, 252) ;
    
}


.slider-elements {
    text-align: center;
  }
   
  .slider-elements-logo {
    height: 40vmin;
  }
   
  .slider-elements-header {
 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
   

  .slides .slick-prev,
  .slides .slick-next {
    position: absolute;
    top: 50%;
    z-index: 1;
  }
  
  
  .slides {
    position: relative;
  }
  
  .slides .slick-prev,
  .slides .slick-next {
    position: absolute;
    top: 50%;
    z-index:1;
  }
  
  .slides .slick-prev {
    left: 10%;
  }
  
  .slides .slick-next {
    right: 10%;
  } 

  .slick-dots{
    bottom: 0;
    margin: 4px;
  }